<?xml version="1.0" encoding="utf-8"?>
<VSIX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier ID="ItalicComments..dee93a3b-d424-4dff-86fa-2b95507c58fb">
    <Name>ItalicComments</Name>
    <Author>Noah Richards</Author>
    <Version>1.0</Version>
    <Description>Make comments italic.</Description>
    <Locale>1033</Locale>
    <MoreInfoURL>http://blogs.msdn.com/noahric</MoreInfoURL>
    <License clickThrough="false">ms-pl.txt</License>
    <Icon>italic-comments-icon.png</Icon>
    <PreviewImage>italic-comments-screenshot.png</PreviewImage>
    <SupportedVSEdition version="10.0">
      <Edition>VST_All</Edition>
      <Edition>Pro</Edition>
    </SupportedVSEdition>
    <SupportedFrameworkRuntimeEdition minversion="4.0" maxversion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MEFComponent>ItalicComments.dll</MEFComponent>
    <CustomExtension Type="text/cs">ViewCreationListener.cs</CustomExtension>
  </Content>
</VSIX>
