<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ItalicComments">
    <Name>ItalicComments</Name>
    <Author>Noah Richards</Author>
    <Version>1.31</Version>
    <Description>Make comments italic.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/noahric</MoreInfoUrl>
    <License>ms-pl.txt</License>
    <Icon>italic-comments-icon.png</Icon>
    <PreviewImage>italic-comments-screenshot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|ItalicComments|</MefComponent>
  </Content>
</Vsix>
